<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - /home/mgabi/Workspace/UBB/SEM2/SDA/Huffman/adts/BinaryTree.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/mgabi/Workspace/UBB/SEM2/SDA/Huffman/adts</a> - BinaryTree.cpp<span style="font-size: 80%;"> (source / <a href="BinaryTree.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-03 16:24:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../headers/BinaryTree.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          3 : BinaryTree::BinaryTree(TNode *node) {</span>
<span class="lineNum">       4 </span><span class="lineCov">          3 :     this-&gt;node = new TNode(node-&gt;info);</span>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          4 : BinaryTree::BinaryTree() {</span>
<span class="lineNum">       8 </span><span class="lineCov">          4 :     this-&gt;node = new TNode();</span>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 : void BinaryTree::initLeaf(TInfo *info) {</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :     this-&gt;node = new TNode();</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :     this-&gt;node-&gt;info = info;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          1 : void BinaryTree::initTree(TInfo *info, BinaryTree *left, BinaryTree *right) {</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :     this-&gt;node = new TNode(info);</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :     this-&gt;node-&gt;left = left-&gt;node;</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :     this-&gt;node-&gt;right = right-&gt;node;</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          1 : void BinaryTree::insertLeftSubtree(BinaryTree *left) {</span>
<span class="lineNum">      23 </span><span class="lineCov">          1 :     this-&gt;node-&gt;left = left-&gt;node;</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : void BinaryTree::insertRightSubtree(BinaryTree *right) {</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :     this-&gt;node-&gt;right = right-&gt;node;</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          4 : TInfo * BinaryTree::root() {</span>
<span class="lineNum">      31 </span><span class="lineCov">          4 :     return this-&gt;node-&gt;info;</span>
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          3 : TNode *BinaryTree::left() {</span>
<span class="lineNum">      35 </span><span class="lineCov">          3 :     return this-&gt;node-&gt;left;</span>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">          3 : TNode *BinaryTree::right() {</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :     return this-&gt;node-&gt;right;</span>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          2 : bool BinaryTree::isEmpty() {</span>
<span class="lineNum">      43 </span><span class="lineCov">          2 :     return this-&gt;node-&gt;info == nullptr;</span>
<span class="lineNum">      44 </span>            : }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
