<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Huffman/adts/BinaryTree.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Huffman/adts</a> - BinaryTree.cpp<span style="font-size: 80%;"> (<a href="BinaryTree.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BinaryTree.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#54">_GLOBAL__sub_I__ZN10BinaryTreeC2EP5TNode</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#54">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#21">_ZN10BinaryTree17insertLeftSubtreeEPS_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#25">_ZN10BinaryTree18insertRightSubtreeEPS_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#33">_ZN10BinaryTree4leftEv</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#29">_ZN10BinaryTree4rootEv</a></td>
              <td class="coverFnHi">270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#37">_ZN10BinaryTree5rightEv</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#41">_ZN10BinaryTree7isEmptyEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#10">_ZN10BinaryTree8initLeafEP5TInfo</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#15">_ZN10BinaryTree8initTreeEP5TInfoPS_S2_</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#45">_ZN10BinaryTree8iteratorEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#2">_ZN10BinaryTreeC2EP5TNode</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#6">_ZN10BinaryTreeC2Ev</a></td>
              <td class="coverFnHi">205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryTree.cpp.gcov.html#52">_ZN10BinaryTreeD2Ev</a></td>
              <td class="coverFnHi">49</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
