<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Huffman/adts/PreorderIterator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Huffman/adts</a> - PreorderIterator.cpp<span style="font-size: 80%;"> (source / <a href="PreorderIterator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../headers/PreorderIterator.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<a name="3"><span class="lineNum">       3 </span>            : PreorderIterator::PreorderIterator() = default;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         13 : void PreorderIterator::init(BinaryTree *bt) {</span>
<span class="lineNum">       6 </span><span class="lineCov">         13 :     this-&gt;bt = bt;</span>
<span class="lineNum">       7 </span><span class="lineCov">         13 :     this-&gt;currentNode = bt-&gt;rootNode;</span>
<span class="lineNum">       8 </span><span class="lineCov">         13 :     nodeStack.push(bt-&gt;rootNode);</span>
<span class="lineNum">       9 </span><span class="lineCov">         13 :     this-&gt;next();</span>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         13 : }</span></a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">        118 : TInfo *PreorderIterator::getCurrent() {</span>
<span class="lineNum">      13 </span><span class="lineCov">        118 :     return this-&gt;currentNode-&gt;info;</span>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         56 : bool PreorderIterator::valid() {</span>
<span class="lineNum">      17 </span><span class="lineCov">         56 :     return this-&gt;currentNode != nullptr;</span>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">         75 : void PreorderIterator::next() {</span>
<span class="lineNum">      21 </span><span class="lineCov">         75 :     if (nodeStack.empty()){</span>
<span class="lineNum">      22 </span><span class="lineCov">          6 :         this-&gt;currentNode = nullptr;</span>
<span class="lineNum">      23 </span><span class="lineCov">          6 :         return;</span>
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span><span class="lineCov">         69 :     TNode* node = nodeStack.top();</span>
<span class="lineNum">      26 </span><span class="lineCov">         69 :     nodeStack.pop();</span>
<span class="lineNum">      27 </span><span class="lineCov">         69 :     this-&gt;currentNode = node;</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         69 :     if(node-&gt;right != nullptr)</span>
<span class="lineNum">      30 </span><span class="lineCov">         29 :         nodeStack.push(node-&gt;right);</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         69 :     if(node-&gt;left != nullptr)</span></a>
<span class="lineNum">      32 </span><span class="lineCov">         29 :         nodeStack.push(node-&gt;left);</span>
<span class="lineNum">      33 </span><span class="lineCov">        108 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
