<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Huffman/adts/PriorityQueue.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Huffman/adts</a> - PriorityQueue.cpp<span style="font-size: 80%;"> (source / <a href="PriorityQueue.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;cstring&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;../headers/PriorityQueue.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          8 : PriorityQueue::PriorityQueue() {</span>
<span class="lineNum">       6 </span><span class="lineCov">          8 :     this-&gt;capacity = 10;</span>
<span class="lineNum">       7 </span><span class="lineCov">          8 :     this-&gt;len = 0;</span>
<span class="lineNum">       8 </span><span class="lineCov">          8 :     this-&gt;elems = new TElem*[this-&gt;capacity];</span>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          8 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">        124 : void PriorityQueue::push(TElem *elem) {</span>
<span class="lineNum">      12 </span><span class="lineCov">        124 :     if(this-&gt;len == this-&gt;capacity){</span>
<span class="lineNum">      13 </span><span class="lineCov">          8 :         auto ** newArr = new TElem*[this-&gt;capacity*2];</span>
<span class="lineNum">      14 </span><span class="lineCov">          8 :         memcpy(newArr, this-&gt;elems, (size_t)this-&gt;capacity * sizeof(TElem*));</span>
<span class="lineNum">      15 </span><span class="lineCov">          8 :         this-&gt;capacity *= 2;</span>
<span class="lineNum">      16 </span><span class="lineCov">          8 :         delete this-&gt;elems;</span>
<span class="lineNum">      17 </span><span class="lineCov">          8 :         this-&gt;elems = newArr;</span>
<span class="lineNum">      18 </span>            :     }
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">        124 :     this-&gt;elems[this-&gt;len++] = elem;</span>
<span class="lineNum">      21 </span><span class="lineCov">        124 :     int i = this-&gt;len-1;</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">       1796 :     while(i &gt; 0 &amp;&amp; rel.operator()(this-&gt;elems[i], this-&gt;elems[i-1])){</span>
<span class="lineNum">      24 </span><span class="lineCov">        836 :         TElem* aux = this-&gt;elems[i];</span>
<span class="lineNum">      25 </span><span class="lineCov">        836 :         this-&gt;elems[i] = this-&gt;elems[i-1];</span>
<span class="lineNum">      26 </span><span class="lineCov">        836 :         this-&gt;elems[i-1] = aux;</span>
<span class="lineNum">      27 </span><span class="lineCov">        836 :         i--;</span>
<span class="lineNum">      28 </span>            :     }
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        124 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">         36 : TElem * PriorityQueue::pop() {</span>
<span class="lineNum">      32 </span><span class="lineCov">         36 :     this-&gt;len--;</span>
<span class="lineNum">      33 </span><span class="lineCov">         36 :     return this-&gt;elems[this-&gt;len+1];</span>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         72 : TElem *PriorityQueue::top() {</span>
<span class="lineNum">      37 </span><span class="lineCov">         72 :     return this-&gt;elems[this-&gt;len-1];</span>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          8 : bool PriorityQueue::isEmpty() {</span>
<span class="lineNum">      41 </span><span class="lineCov">          8 :     return this-&gt;len == 0;</span>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">          4 : PriorityQueue::~PriorityQueue(){</span>
<span class="lineNum">      45 </span><span class="lineCov">         44 :     for(int i=0; i&lt;len; i++){</span>
<span class="lineNum">      46 </span><span class="lineCov">         42 :         delete(elems[i]);</span>
<span class="lineNum">      47 </span>            :     }
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          2 :     delete(elems);</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :     this-&gt;elems = nullptr;</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         20 : int PriorityQueue::size() {</span></a>
<span class="lineNum">      54 </span><span class="lineCov">         20 :     return this-&gt;len;</span>
<span class="lineNum">      55 </span><span class="lineCov">         12 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
