<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - /usr/include/c++/5/bits/stl_stack.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_stack.h<span style="font-size: 80%;"> (source / <a href="stl_stack.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Stack implementation -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2015 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file bits/stl_stack.h
<span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{stack}
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef _STL_STACK_H
<span class="lineNum">      57 </span>            : #define _STL_STACK_H 1
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #include &lt;bits/concept_check.h&gt;
<span class="lineNum">      60 </span>            : #include &lt;debug/debug.h&gt;
<span class="lineNum">      61 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      62 </span>            : # include &lt;bits/uses_allocator.h&gt;
<span class="lineNum">      63 </span>            : #endif
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   /**
<span class="lineNum">      70 </span>            :    *  @brief  A standard container giving FILO behavior.
<span class="lineNum">      71 </span>            :    *
<span class="lineNum">      72 </span>            :    *  @ingroup sequences
<span class="lineNum">      73 </span>            :    *
<span class="lineNum">      74 </span>            :    *  @tparam _Tp  Type of element.
<span class="lineNum">      75 </span>            :    *  @tparam _Sequence  Type of underlying sequence, defaults to deque&lt;_Tp&gt;.
<span class="lineNum">      76 </span>            :    *
<span class="lineNum">      77 </span>            :    *  Meets many of the requirements of a
<span class="lineNum">      78 </span>            :    *  &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;,
<span class="lineNum">      79 </span>            :    *  but does not define anything to do with iterators.  Very few of the
<span class="lineNum">      80 </span>            :    *  other standard container interfaces are defined.
<span class="lineNum">      81 </span>            :    *
<span class="lineNum">      82 </span>            :    *  This is not a true container, but an @e adaptor.  It holds
<span class="lineNum">      83 </span>            :    *  another container, and provides a wrapper interface to that
<span class="lineNum">      84 </span>            :    *  container.  The wrapper is what enforces strict
<span class="lineNum">      85 </span>            :    *  first-in-last-out %stack behavior.
<span class="lineNum">      86 </span>            :    *
<span class="lineNum">      87 </span>            :    *  The second template parameter defines the type of the underlying
<span class="lineNum">      88 </span>            :    *  sequence/container.  It defaults to std::deque, but it can be
<span class="lineNum">      89 </span>            :    *  any type that supports @c back, @c push_back, and @c pop_front,
<span class="lineNum">      90 </span>            :    *  such as std::list, std::vector, or an appropriate user-defined
<span class="lineNum">      91 </span>            :    *  type.
<span class="lineNum">      92 </span>            :    *
<span class="lineNum">      93 </span>            :    *  Members not found in @a normal containers are @c container_type,
<span class="lineNum">      94 </span>            :    *  which is a typedef for the second Sequence parameter, and @c
<span class="lineNum">      95 </span>            :    *  push, @c pop, and @c top, which are standard %stack/FILO
<span class="lineNum">      96 </span>            :    *  operations.
<a name="97"><span class="lineNum">      97 </span>            :   */</a>
<span class="lineNum">      98 </span>            :   template&lt;typename _Tp, typename _Sequence = deque&lt;_Tp&gt; &gt;
<span class="lineNum">      99 </span><span class="lineCov">          2 :     class stack</span>
<span class="lineNum">     100 </span>            :     {
<span class="lineNum">     101 </span>            :       // concept requirements
<span class="lineNum">     102 </span>            :       typedef typename _Sequence::value_type _Sequence_value_type;
<span class="lineNum">     103 </span>            :       __glibcxx_class_requires(_Tp, _SGIAssignableConcept)
<span class="lineNum">     104 </span>            :       __glibcxx_class_requires(_Sequence, _BackInsertionSequenceConcept)
<span class="lineNum">     105 </span>            :       __glibcxx_class_requires2(_Tp, _Sequence_value_type, _SameTypeConcept)
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :       template&lt;typename _Tp1, typename _Seq1&gt;
<span class="lineNum">     108 </span>            :         friend bool
<span class="lineNum">     109 </span>            :         operator==(const stack&lt;_Tp1, _Seq1&gt;&amp;, const stack&lt;_Tp1, _Seq1&gt;&amp;);
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :       template&lt;typename _Tp1, typename _Seq1&gt;
<span class="lineNum">     112 </span>            :         friend bool
<span class="lineNum">     113 </span>            :         operator&lt;(const stack&lt;_Tp1, _Seq1&gt;&amp;, const stack&lt;_Tp1, _Seq1&gt;&amp;);
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     public:
<span class="lineNum">     116 </span>            :       typedef typename _Sequence::value_type                value_type;
<span class="lineNum">     117 </span>            :       typedef typename _Sequence::reference                 reference;
<span class="lineNum">     118 </span>            :       typedef typename _Sequence::const_reference           const_reference;
<span class="lineNum">     119 </span>            :       typedef typename _Sequence::size_type                 size_type;
<span class="lineNum">     120 </span>            :       typedef          _Sequence                            container_type;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     protected:
<span class="lineNum">     123 </span>            :       //  See queue::c for notes on this name.
<span class="lineNum">     124 </span>            :       _Sequence c;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     public:
<span class="lineNum">     127 </span>            :       // XXX removed old def ctor, added def arg to this one to match 14882
<span class="lineNum">     128 </span>            :       /**
<span class="lineNum">     129 </span>            :        *  @brief  Default constructor creates no elements.
<span class="lineNum">     130 </span>            :        */
<span class="lineNum">     131 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">     132 </span>            :       explicit
<span class="lineNum">     133 </span>            :       stack(const _Sequence&amp; __c = _Sequence())
<span class="lineNum">     134 </span>            :       : c(__c) { }
<span class="lineNum">     135 </span>            : #else
<span class="lineNum">     136 </span>            :       explicit
<span class="lineNum">     137 </span>            :       stack(const _Sequence&amp; __c)
<span class="lineNum">     138 </span>            :       : c(__c) { }
<a name="139"><span class="lineNum">     139 </span>            : </a>
<span class="lineNum">     140 </span>            :       explicit
<span class="lineNum">     141 </span><span class="lineCov">         13 :       stack(_Sequence&amp;&amp; __c = _Sequence())</span>
<span class="lineNum">     142 </span><span class="lineCov">         13 :       : c(std::move(__c)) { }</span>
<span class="lineNum">     143 </span>            : #endif
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :       /**
<span class="lineNum">     146 </span>            :        *  Returns true if the %stack is empty.
<a name="147"><span class="lineNum">     147 </span>            :        */</a>
<span class="lineNum">     148 </span>            :       bool
<span class="lineNum">     149 </span><span class="lineCov">         75 :       empty() const</span>
<span class="lineNum">     150 </span><span class="lineCov">         75 :       { return c.empty(); }</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :       /**  Returns the number of elements in the %stack.  */
<span class="lineNum">     153 </span>            :       size_type
<span class="lineNum">     154 </span>            :       size() const
<span class="lineNum">     155 </span>            :       { return c.size(); }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :       /**
<span class="lineNum">     158 </span>            :        *  Returns a read/write reference to the data at the first
<span class="lineNum">     159 </span>            :        *  element of the %stack.
<a name="160"><span class="lineNum">     160 </span>            :        */</a>
<span class="lineNum">     161 </span>            :       reference
<span class="lineNum">     162 </span><span class="lineCov">         69 :       top()</span>
<span class="lineNum">     163 </span>            :       {
<span class="lineNum">     164 </span>            :         __glibcxx_requires_nonempty();
<span class="lineNum">     165 </span><span class="lineCov">         69 :         return c.back();</span>
<span class="lineNum">     166 </span>            :       }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :       /**
<span class="lineNum">     169 </span>            :        *  Returns a read-only (constant) reference to the data at the first
<span class="lineNum">     170 </span>            :        *  element of the %stack.
<span class="lineNum">     171 </span>            :        */
<span class="lineNum">     172 </span>            :       const_reference
<span class="lineNum">     173 </span>            :       top() const
<span class="lineNum">     174 </span>            :       {
<span class="lineNum">     175 </span>            :         __glibcxx_requires_nonempty();
<span class="lineNum">     176 </span>            :         return c.back();
<span class="lineNum">     177 </span>            :       }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :       /**
<span class="lineNum">     180 </span>            :        *  @brief  Add data to the top of the %stack.
<span class="lineNum">     181 </span>            :        *  @param  __x  Data to be added.
<span class="lineNum">     182 </span>            :        *
<span class="lineNum">     183 </span>            :        *  This is a typical %stack operation.  The function creates an
<span class="lineNum">     184 </span>            :        *  element at the top of the %stack and assigns the given data
<span class="lineNum">     185 </span>            :        *  to it.  The time complexity of the operation depends on the
<span class="lineNum">     186 </span>            :        *  underlying sequence.
<a name="187"><span class="lineNum">     187 </span>            :        */</a>
<span class="lineNum">     188 </span>            :       void
<span class="lineNum">     189 </span><span class="lineCov">         71 :       push(const value_type&amp; __x)</span>
<span class="lineNum">     190 </span><span class="lineCov">         71 :       { c.push_back(__x); }</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     193 </span>            :       void
<span class="lineNum">     194 </span>            :       push(value_type&amp;&amp; __x)
<span class="lineNum">     195 </span>            :       { c.push_back(std::move(__x)); }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :       template&lt;typename... _Args&gt;
<span class="lineNum">     198 </span>            :         void
<span class="lineNum">     199 </span>            :         emplace(_Args&amp;&amp;... __args)
<span class="lineNum">     200 </span>            :         { c.emplace_back(std::forward&lt;_Args&gt;(__args)...); }
<span class="lineNum">     201 </span>            : #endif
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :       /**
<span class="lineNum">     204 </span>            :        *  @brief  Removes first element.
<span class="lineNum">     205 </span>            :        *
<span class="lineNum">     206 </span>            :        *  This is a typical %stack operation.  It shrinks the %stack
<span class="lineNum">     207 </span>            :        *  by one.  The time complexity of the operation depends on the
<span class="lineNum">     208 </span>            :        *  underlying sequence.
<span class="lineNum">     209 </span>            :        *
<span class="lineNum">     210 </span>            :        *  Note that no data is returned, and if the first element's
<span class="lineNum">     211 </span>            :        *  data is needed, it should be retrieved before pop() is
<span class="lineNum">     212 </span>            :        *  called.
<a name="213"><span class="lineNum">     213 </span>            :        */</a>
<span class="lineNum">     214 </span>            :       void
<span class="lineNum">     215 </span><span class="lineCov">         69 :       pop()</span>
<span class="lineNum">     216 </span>            :       {
<span class="lineNum">     217 </span>            :         __glibcxx_requires_nonempty();
<span class="lineNum">     218 </span><span class="lineCov">         69 :         c.pop_back();</span>
<span class="lineNum">     219 </span><span class="lineCov">         69 :       }</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     222 </span>            :       void
<span class="lineNum">     223 </span>            :       swap(stack&amp; __s)
<span class="lineNum">     224 </span>            :       noexcept(noexcept(swap(c, __s.c)))
<span class="lineNum">     225 </span>            :       {
<span class="lineNum">     226 </span>            :         using std::swap;
<span class="lineNum">     227 </span>            :         swap(c, __s.c);
<span class="lineNum">     228 </span>            :       }
<span class="lineNum">     229 </span>            : #endif
<span class="lineNum">     230 </span>            :     };
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   /**
<span class="lineNum">     233 </span>            :    *  @brief  Stack equality comparison.
<span class="lineNum">     234 </span>            :    *  @param  __x  A %stack.
<span class="lineNum">     235 </span>            :    *  @param  __y  A %stack of the same type as @a __x.
<span class="lineNum">     236 </span>            :    *  @return  True iff the size and elements of the stacks are equal.
<span class="lineNum">     237 </span>            :    *
<span class="lineNum">     238 </span>            :    *  This is an equivalence relation.  Complexity and semantics
<span class="lineNum">     239 </span>            :    *  depend on the underlying sequence type, but the expected rules
<span class="lineNum">     240 </span>            :    *  are: this relation is linear in the size of the sequences, and
<span class="lineNum">     241 </span>            :    *  stacks are considered equivalent if their sequences compare
<span class="lineNum">     242 </span>            :    *  equal.
<span class="lineNum">     243 </span>            :   */
<span class="lineNum">     244 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     245 </span>            :     inline bool
<span class="lineNum">     246 </span>            :     operator==(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     247 </span>            :     { return __x.c == __y.c; }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :   /**
<span class="lineNum">     250 </span>            :    *  @brief  Stack ordering relation.
<span class="lineNum">     251 </span>            :    *  @param  __x  A %stack.
<span class="lineNum">     252 </span>            :    *  @param  __y  A %stack of the same type as @a x.
<span class="lineNum">     253 </span>            :    *  @return  True iff @a x is lexicographically less than @a __y.
<span class="lineNum">     254 </span>            :    *
<span class="lineNum">     255 </span>            :    *  This is an total ordering relation.  Complexity and semantics
<span class="lineNum">     256 </span>            :    *  depend on the underlying sequence type, but the expected rules
<span class="lineNum">     257 </span>            :    *  are: this relation is linear in the size of the sequences, the
<span class="lineNum">     258 </span>            :    *  elements must be comparable with @c &lt;, and
<span class="lineNum">     259 </span>            :    *  std::lexicographical_compare() is usually used to make the
<span class="lineNum">     260 </span>            :    *  determination.
<span class="lineNum">     261 </span>            :   */
<span class="lineNum">     262 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     263 </span>            :     inline bool
<span class="lineNum">     264 </span>            :     operator&lt;(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     265 </span>            :     { return __x.c &lt; __y.c; }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   /// Based on operator==
<span class="lineNum">     268 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     269 </span>            :     inline bool
<span class="lineNum">     270 </span>            :     operator!=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     271 </span>            :     { return !(__x == __y); }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   /// Based on operator&lt;
<span class="lineNum">     274 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     275 </span>            :     inline bool
<span class="lineNum">     276 </span>            :     operator&gt;(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     277 </span>            :     { return __y &lt; __x; }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :   /// Based on operator&lt;
<span class="lineNum">     280 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     281 </span>            :     inline bool
<span class="lineNum">     282 </span>            :     operator&lt;=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     283 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   /// Based on operator&lt;
<span class="lineNum">     286 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     287 </span>            :     inline bool
<span class="lineNum">     288 </span>            :     operator&gt;=(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     289 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     292 </span>            :   template&lt;typename _Tp, typename _Seq&gt;
<span class="lineNum">     293 </span>            :     inline void
<span class="lineNum">     294 </span>            :     swap(stack&lt;_Tp, _Seq&gt;&amp; __x, stack&lt;_Tp, _Seq&gt;&amp; __y)
<span class="lineNum">     295 </span>            :     noexcept(noexcept(__x.swap(__y)))
<span class="lineNum">     296 </span>            :     { __x.swap(__y); }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :   template&lt;typename _Tp, typename _Seq, typename _Alloc&gt;
<span class="lineNum">     299 </span>            :     struct uses_allocator&lt;stack&lt;_Tp, _Seq&gt;, _Alloc&gt;
<span class="lineNum">     300 </span>            :     : public uses_allocator&lt;_Seq, _Alloc&gt;::type { };
<span class="lineNum">     301 </span>            : #endif
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     304 </span>            : } // namespace
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : #endif /* _STL_STACK_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
