<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - /usr/include/c++/5/bits/stl_deque.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_deque.h<span style="font-size: 80%;"> (<a href="stl_deque.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryMed">88.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">97.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_deque.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#588">_ZNKSt11_Deque_baseIP5TNodeSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#592">_ZNKSt11_Deque_baseIP5TNodeSaIS1_EE20_M_get_map_allocatorEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#156">_ZNKSt15_Deque_iteratorIP5TNodeRS1_PS1_EdeEv</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1347">_ZNKSt5dequeIP5TNodeSaIS1_EE5emptyEv</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#573">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE11_Deque_impl12_M_swap_dataERS4_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#567">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE11_Deque_implC2EOS2_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#554">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE11_Deque_implC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#546">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE11_Deque_implD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#610">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE15_M_allocate_mapEm</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#717">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE15_M_create_nodesEPPS1_S5_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#596">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE16_M_allocate_nodeEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#735">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE16_M_destroy_nodesEPPS1_S5_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#617">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE17_M_deallocate_mapEPPS1_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#678">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE17_M_initialize_mapEm</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#603">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE18_M_deallocate_nodeEPS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#584">_ZNSt11_Deque_baseIP5TNodeSaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#515">_ZNSt11_Deque_baseIP5TNodeSaIS1_EEC2EOS3_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#507">_ZNSt11_Deque_baseIP5TNodeSaIS1_EEC2EOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#486">_ZNSt11_Deque_baseIP5TNodeSaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#657">_ZNSt11_Deque_baseIP5TNodeSaIS1_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#250">_ZNSt15_Deque_iteratorIP5TNodeRS1_PS1_E11_M_set_nodeEPS3_</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#124">_ZNSt15_Deque_iteratorIP5TNodeRS1_PS1_E14_S_buffer_sizeEv</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#147">_ZNSt15_Deque_iteratorIP5TNodeRS1_PS1_EC2ERKS4_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#144">_ZNSt15_Deque_iteratorIP5TNodeRS1_PS1_EC2Ev</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#184">_ZNSt15_Deque_iteratorIP5TNodeRS1_PS1_EmmEv</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2031">_ZNSt5dequeIP5TNodeSaIS1_EE15_M_destroy_dataESt15_Deque_iteratorIS1_RS1_PS1_ES7_RKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#2112">_ZNSt5dequeIP5TNodeSaIS1_EE22_M_reserve_map_at_backEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1173">_ZNSt5dequeIP5TNodeSaIS1_EE3endEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1451">_ZNSt5dequeIP5TNodeSaIS1_EE4backEv</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1156">_ZNSt5dequeIP5TNodeSaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1568">_ZNSt5dequeIP5TNodeSaIS1_EE8pop_backEv</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1514">_ZNSt5dequeIP5TNodeSaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#954">_ZNSt5dequeIP5TNodeSaIS1_EEC2EOS3_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#881">_ZNSt5dequeIP5TNodeSaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#1036">_ZNSt5dequeIP5TNodeSaIS1_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#87">_ZSt16__deque_buf_sizem</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_deque.h.gcov.html#263">_ZSteqIP5TNodeRS1_PS1_EbRKSt15_Deque_iteratorIT_T0_T1_ESA_</a></td>
              <td class="coverFnHi">75</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
