<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - /home/mgabi/Workspace/UBB/SEM2/SDA/Huffman/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/mgabi/Workspace/UBB/SEM2/SDA/Huffman</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">44.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-03 16:24:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Supr* Huffman encoding
<span class="lineNum">       3 </span>            :  */
<span class="lineNum">       4 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : #include &lt;queue&gt;
<span class="lineNum">       7 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       8 </span>            : #include &lt;cassert&gt;
<span class="lineNum">       9 </span>            : #include &quot;headers/BinaryTree.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #define MAX_CHAR 255
<span class="lineNum">      12 </span>            : using std::string;
<span class="lineNum">      13 </span>            : using std::vector;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : void testPQ();
<span class="lineNum">      16 </span>            : void testBT();
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : /* FILE DECLARATION */
<span class="lineNum">      19 </span>            : /* ---------------- */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          1 : std::ifstream f(&quot;../input_file.txt&quot;);</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 : std::ofstream g(&quot;../output_huffman.txt&quot;);</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : /*
<span class="lineNum">      25 </span>            :  * Structure to compare elements in priority queue
<a name="26"><span class="lineNum">      26 </span>            :  */</a>
<span class="lineNum">      27 </span>            : struct Comp{
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     bool operator()(const BinaryTree*a, const BinaryTree*b){</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         return a-&gt;node-&gt;info-&gt;freq &gt; b-&gt;node-&gt;info-&gt;freq;</span>
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span>            : };
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">          1 : string my_str; //string to be read</span>
<span class="lineNum">      34 </span>            : int freq[MAX_CHAR];
<span class="lineNum">      35 </span><span class="lineCov">          1 : std::priority_queue&lt;BinaryTree*, vector&lt;BinaryTree*&gt;, Comp&gt; p_queue; //priority queue</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : /* ---------------- */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /*
<a name="42"><span class="lineNum">      42 </span>            :  * Function which reads a string from the file</a>
<span class="lineNum">      43 </span>            :  */
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : void read_data(string&amp; my_str){</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     string read;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if(f.is_open()){</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         while(!f.eof()){</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             std::getline(f, read);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             my_str += read;</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span>            :     }
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : /*
<span class="lineNum">      55 </span>            :  * Function which for a given string, returns its frequency vector
<span class="lineNum">      56 </span>            :  * :param str: string
<a name="57"><span class="lineNum">      57 </span>            :  * :param freq: the vector where we'll store the frequencies</a>
<span class="lineNum">      58 </span>            :  */
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : void make_freq(const string&amp; str, int freq[]){</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     for(int i = 0; i&lt;256; i++){</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         freq[i] = 0;</span>
<span class="lineNum">      62 </span>            :     }
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     for(const auto&amp; elem : str){</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         freq[int(elem)] ++;</span>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /*
<a name="69"><span class="lineNum">      69 </span>            :  * Function which prints the Huffman code for every character in the string</a>
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : void print_codes(TNode* root,  string str){</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if(!root){</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if(root-&gt;info-&gt;data != '$'){</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         g &lt;&lt; root-&gt;info-&gt;data &lt;&lt; &quot;: &quot; &lt;&lt; str &lt;&lt; '\n';</span>
<span class="lineNum">      77 </span>            :     }
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     print_codes(root-&gt;left, str + &quot;0&quot;);</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     print_codes(root-&gt;right, str + &quot;1&quot;);</span>
<span class="lineNum">      80 </span>            : }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : /*
<span class="lineNum">      83 </span>            :  * Function which constructs the Huffman encoding of a string
<a name="84"><span class="lineNum">      84 </span>            :  * :param: string to be encoded</a>
<span class="lineNum">      85 </span>            :  */
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : void make_huffman(const string&amp; str, std::priority_queue&lt;BinaryTree*, vector&lt;BinaryTree*&gt;, Comp&gt; pq){</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :     make_freq(str, freq);</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     for(int i = 0; i&lt;256; i++){</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         if(freq[i] != 0){</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             pq.push(new BinaryTree(new TNode(new TInfo(char(i), freq[i]))));</span>
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            :     }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     while(pq.size() != 1){</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         auto left = pq.top();</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         pq.pop();</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         auto right = pq.top();</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         pq.pop();</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         auto top = new BinaryTree();</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         top-&gt;initTree(new TInfo('$', left-&gt;root()-&gt;freq + right-&gt;root()-&gt;freq), left, right);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         top-&gt;insertLeftSubtree(left);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         top-&gt;insertRightSubtree(right);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         pq.push(top);</span>
<span class="lineNum">     106 </span>            :     }
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     print_codes(pq.top()-&gt;node, &quot;&quot;);</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : }</span>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<span class="lineNum">     110 </span>            : /* MAIN FUNCTION */
<span class="lineNum">     111 </span><span class="lineCov">          1 : int main(){</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :     testBT();</span>
<span class="lineNum">     113 </span><span class="lineCov">          1 :     testPQ();</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     //read_data(my_str);
<span class="lineNum">     116 </span>            :     //make_huffman(my_str, p_queue);
<span class="lineNum">     117 </span><span class="lineCov">          1 :     return 0;</span>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">          1 : void testBT() {</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 :     auto *bt = new BinaryTree();</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          1 :     assert(bt-&gt;isEmpty());</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          1 :     bt-&gt;initLeaf(new TInfo('!', 3));</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :     assert(bt-&gt;root()-&gt;data == '!' &amp;&amp; bt-&gt;root()-&gt;freq == 3);</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 :     assert(!bt-&gt;isEmpty());</span>
<span class="lineNum">     128 </span>            :     //bt = nullptr;
<span class="lineNum">     129 </span><span class="lineCov">          1 :     free(bt);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">          1 :     bt = new BinaryTree(new TNode(new TInfo('$', 2)));</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :     assert(bt-&gt;root()-&gt;freq == 2 &amp;&amp; bt-&gt;root()-&gt;data == '$');</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">          1 :     bt-&gt;insertLeftSubtree(new BinaryTree(new TNode(new TInfo('#', 5))));</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :     assert(bt-&gt;left()-&gt;info-&gt;freq == 5 &amp;&amp; bt-&gt;left()-&gt;info-&gt;data == '#');</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">          1 :     bt-&gt;insertRightSubtree(new BinaryTree(new TNode(new TInfo('#', 5))));</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :     assert(bt-&gt;right()-&gt;info-&gt;freq == 5 &amp;&amp; bt-&gt;right()-&gt;info-&gt;data == '#');</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">          1 :     free(bt);</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :     bt = new BinaryTree();</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :     bt-&gt;initTree(new TInfo('@', 3), new BinaryTree(), new BinaryTree());</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :     assert(bt-&gt;left() != nullptr);</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :     assert(bt-&gt;right() != nullptr);</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;ALL TESTS PASSED FOR PQ !&quot; &lt;&lt; std::endl;</span>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     147 </span>            : 
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 : void testPQ() {</span></a>
<span class="lineNum">     149 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;ALL TESTS PASSED FOR PQ !&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">     150 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
