<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Huffman/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Huffman</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntry">136</td>
            <td class="headerCovTableEntryHi">95.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;fstream&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &lt;queue&gt;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;cassert&gt;
<span class="lineNum">       6 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">       7 </span>            : #include &quot;headers/BinaryTree.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;headers/PriorityQueue.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #define MAX_CHAR 256
<span class="lineNum">      11 </span>            : #define IN_FILE &quot;../input_file.txt&quot;
<span class="lineNum">      12 </span>            : #define OUT_FILE &quot;../output_huffman.txt&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : using std::string;
<span class="lineNum">      15 </span>            : using std::vector;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : void testPQ();
<span class="lineNum">      18 </span>            : void testBT();
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : void readFile(string &amp;fileC);
<span class="lineNum">      21 </span>            : void makeFrequencies(const string &amp;str, int *freq);
<span class="lineNum">      22 </span>            : void generateHuffmanCodes(TNode *root, const string &amp;str);
<span class="lineNum">      23 </span>            : TNode * generateHuffmanTree(const string &amp;str, PriorityQueue *pq);
<span class="lineNum">      24 </span>            : void printEncoded(const string &amp;str, BinaryTree * bt);
<span class="lineNum">      25 </span>            : void decodeFromTree(string encodedMessage, BinaryTree *bt);
<span class="lineNum">      26 </span>            : void iterateOverTree(BinaryTree *bt);
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          2 : std::ifstream fin(IN_FILE);</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 : std::ofstream fout(OUT_FILE);</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          2 : string encodings[MAX_CHAR];</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 : string fileContent;</span>
<a name="33"><span class="lineNum">      33 </span>            : int freq[MAX_CHAR];</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          2 : void readFile(string &amp;fileC){</span>
<span class="lineNum">      36 </span><span class="lineCov">          4 :     string read;</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :     if(fin.is_open()){</span>
<span class="lineNum">      38 </span><span class="lineCov">          6 :         while(!fin.eof()){</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :             std::getline(fin, read);</span>
<span class="lineNum">      40 </span><span class="lineCov">          2 :             fileC += read;</span>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span>            :     }
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          2 : TNode * generateHuffmanTree(const string &amp;str, PriorityQueue *pq){</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :     makeFrequencies(str, freq);</span>
<span class="lineNum">      47 </span>            :     BinaryTree *bt;
<span class="lineNum">      48 </span><span class="lineCov">        514 :     for(int i = 0; i&lt;256; i++){</span>
<span class="lineNum">      49 </span><span class="lineCov">        512 :         if(freq[i] != 0){</span>
<span class="lineNum">      50 </span><span class="lineCov">         10 :             bt = new BinaryTree();</span>
<span class="lineNum">      51 </span><span class="lineCov">         10 :             bt-&gt;initLeaf(new TInfo(char(i), freq[i]));</span>
<span class="lineNum">      52 </span><span class="lineCov">         10 :             pq-&gt;push(bt);</span>
<span class="lineNum">      53 </span>            :         }
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span><span class="lineCov">          2 :     auto newBt = new BinaryTree();</span>
<span class="lineNum">      56 </span><span class="lineCov">         18 :     while(pq-&gt;size() != 1){</span>
<span class="lineNum">      57 </span><span class="lineCov">          8 :         auto left = pq-&gt;top();</span>
<span class="lineNum">      58 </span><span class="lineCov">          8 :         pq-&gt;pop();</span>
<span class="lineNum">      59 </span><span class="lineCov">          8 :         auto right = pq-&gt;top();</span>
<span class="lineNum">      60 </span><span class="lineCov">          8 :         pq-&gt;pop();</span>
<span class="lineNum">      61 </span><span class="lineCov">          8 :         newBt = new BinaryTree();</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          8 :         newBt-&gt;initTree(new TInfo('$', left-&gt;root()-&gt;freq + right-&gt;root()-&gt;freq),</span>
<span class="lineNum">      64 </span>            :                         left,
<span class="lineNum">      65 </span><span class="lineCov">          8 :                         right);</span>
<span class="lineNum">      66 </span><span class="lineCov">          8 :         pq-&gt;push(newBt);</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span><span class="lineCov">          2 :     generateHuffmanCodes(pq-&gt;top()-&gt;rootNode, &quot;&quot;);</span>
<span class="lineNum">      69 </span><span class="lineCov">          2 :     return pq-&gt;top()-&gt;rootNode;</span>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">          2 : void makeFrequencies(const string &amp;str, int *freq){</span>
<span class="lineNum">      73 </span><span class="lineCov">        514 :     for(int i=0; i&lt;256; i++){</span>
<span class="lineNum">      74 </span><span class="lineCov">        512 :         encodings[i] = &quot;&quot;;</span>
<span class="lineNum">      75 </span><span class="lineCov">        512 :         freq[i] = 0;</span>
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span><span class="lineCov">         12 :     for(const auto&amp; chr : str){</span>
<span class="lineNum">      78 </span><span class="lineCov">         10 :         freq[int(chr)] ++;</span>
<span class="lineNum">      79 </span>            :     }
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">         38 : void generateHuffmanCodes(TNode *root, const string &amp;str){</span>
<span class="lineNum">      83 </span><span class="lineCov">         38 :     if(!root)</span>
<span class="lineNum">      84 </span><span class="lineCov">         20 :         return;</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">         18 :     if(root-&gt;info-&gt;data != '$'){</span>
<span class="lineNum">      87 </span><span class="lineCov">         10 :         encodings[root-&gt;info-&gt;data] = str;</span>
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">         18 :     generateHuffmanCodes(root-&gt;left, str + '0');</span>
<span class="lineNum">      91 </span><span class="lineCov">         18 :     generateHuffmanCodes(root-&gt;right, str + '1');</span>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          2 : void printEncoded(const string &amp;str, BinaryTree * bt) {</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 :     fout &lt;&lt; &quot;&gt;&gt;&gt; Letter encoding of '&quot; &lt;&lt; str &lt;&lt; '\'' &lt;&lt; std::endl;</span>
<span class="lineNum">      96 </span><span class="lineCov">        514 :     for(int i=0; i&lt;MAX_CHAR; i++){</span>
<span class="lineNum">      97 </span><span class="lineCov">        512 :         if(!encodings[i].empty()){</span>
<span class="lineNum">      98 </span><span class="lineCov">         10 :             fout &lt;&lt; (char)i &lt;&lt; &quot;: &quot; &lt;&lt; encodings[i] &lt;&lt; std::endl;</span>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">          2 :     fout &lt;&lt; &quot;\n&gt;&gt;&gt; Original message:\n&quot; &lt;&lt; str &lt;&lt; std::endl;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          2 :     fout &lt;&lt; &quot;\n&gt;&gt;&gt; Encoded message:\n&quot;;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          4 :     string encoded = &quot;&quot;;</span>
<span class="lineNum">     107 </span><span class="lineCov">         12 :     for(const auto&amp; ch : str){</span>
<span class="lineNum">     108 </span><span class="lineCov">         10 :         encoded += encodings[(int)ch];</span>
<span class="lineNum">     109 </span><span class="lineCov">         10 :         fout &lt;&lt; encodings[(int)ch];</span>
<span class="lineNum">     110 </span>            :     }
<span class="lineNum">     111 </span><span class="lineCov">          2 :     decodeFromTree(encoded, bt);</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">          2 : void decodeFromTree(string encodedMessage, BinaryTree *bt) {</span>
<span class="lineNum">     115 </span><span class="lineCov">          2 :     fout &lt;&lt; &quot;\n\n&gt;&gt;&gt; Decoded message:\n&quot;;</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :     TNode* node = bt-&gt;rootNode;</span>
<span class="lineNum">     117 </span><span class="lineCov">         26 :     for (char ch : encodedMessage) {</span>
<span class="lineNum">     118 </span><span class="lineCov">         24 :         if(ch == '0')</span>
<span class="lineNum">     119 </span><span class="lineCov">         10 :             node = node-&gt;left;</span>
<span class="lineNum">     120 </span>            :         else
<span class="lineNum">     121 </span><span class="lineCov">         14 :             node = node-&gt;right;</span>
<span class="lineNum">     122 </span><span class="lineCov">         24 :         if (node-&gt;info-&gt;data != '$') {</span>
<span class="lineNum">     123 </span><span class="lineCov">         10 :             fout &lt;&lt; node-&gt;info-&gt;data;</span>
<span class="lineNum">     124 </span><span class="lineCov">         10 :             node = bt-&gt;rootNode;</span>
<span class="lineNum">     125 </span>            :         }
<span class="lineNum">     126 </span>            :     }
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : void iterateOverTree(BinaryTree *bt) {</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :     PreorderIterator iterator = bt-&gt;iterator();</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     while(iterator.valid()){</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         printf(&quot;char: %c freq: %d\n&quot;, iterator.getCurrent()-&gt;data, iterator.getCurrent()-&gt;freq);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         iterator.next();</span>
<span class="lineNum">     134 </span>            :     }
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">          2 : int main(){</span>
<span class="lineNum">     138 </span><span class="lineCov">          2 :     testBT();</span>
<span class="lineNum">     139 </span><span class="lineCov">          2 :     testPQ();</span>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">          2 :     auto *p_queue = new PriorityQueue();</span>
<span class="lineNum">     142 </span><span class="lineCov">          2 :     readFile(fileContent);</span>
<span class="lineNum">     143 </span><span class="lineCov">          2 :     auto * bt = new BinaryTree();</span>
<span class="lineNum">     144 </span><span class="lineCov">          2 :     bt-&gt;rootNode = generateHuffmanTree(fileContent, p_queue);</span>
<span class="lineNum">     145 </span>            :     //iterateOverTree(bt);
<span class="lineNum">     146 </span><span class="lineCov">          2 :     printEncoded(fileContent, bt);</span>
<span class="lineNum">     147 </span><span class="lineCov">          2 :     free(p_queue);</span>
<span class="lineNum">     148 </span><span class="lineCov">          2 :     free(bt);</span>
<span class="lineNum">     149 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;\nEncoding / decoding was successful!\n&quot;;</span>
<span class="lineNum">     150 </span><span class="lineCov">          2 :     return 0;</span>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">          2 : void testBT() {</span>
<span class="lineNum">     154 </span><span class="lineCov">          2 :     auto *bt = new BinaryTree();</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">          2 :     assert(bt-&gt;isEmpty());</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">          2 :     bt-&gt;initLeaf(new TInfo('!', 3));</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :     assert(bt-&gt;root()-&gt;data == '!' &amp;&amp; bt-&gt;root()-&gt;freq == 3);</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 :     assert(!bt-&gt;isEmpty());</span>
<span class="lineNum">     161 </span><span class="lineCov">          2 :     free(bt);</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">          2 :     bt = new BinaryTree(new TNode(new TInfo('$', 2)));</span>
<span class="lineNum">     164 </span><span class="lineCov">          2 :     assert(bt-&gt;root()-&gt;freq == 2 &amp;&amp; bt-&gt;root()-&gt;data == '$');</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">          2 :     bt-&gt;insertLeftSubtree(new BinaryTree(new TNode(new TInfo('#', 5))));</span>
<span class="lineNum">     167 </span><span class="lineCov">          2 :     assert(bt-&gt;left()-&gt;info-&gt;freq == 5 &amp;&amp; bt-&gt;left()-&gt;info-&gt;data == '#');</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">          2 :     bt-&gt;insertRightSubtree(new BinaryTree(new TNode(new TInfo('#', 5))));</span>
<span class="lineNum">     170 </span><span class="lineCov">          2 :     assert(bt-&gt;right()-&gt;info-&gt;freq == 5 &amp;&amp; bt-&gt;right()-&gt;info-&gt;data == '#');</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">          2 :     delete(bt);</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">          2 :     bt = new BinaryTree();</span>
<span class="lineNum">     175 </span><span class="lineCov">          2 :     bt-&gt;initTree(new TInfo('@', 3), new BinaryTree(), new BinaryTree());</span>
<span class="lineNum">     176 </span><span class="lineCov">          2 :     assert(bt-&gt;left() != nullptr);</span>
<span class="lineNum">     177 </span><span class="lineCov">          2 :     assert(bt-&gt;right() != nullptr);</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">          2 :     bt-&gt;insertLeftSubtree(new BinaryTree(new TNode(new TInfo('#', 5))));</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">          2 :     bt-&gt;insertRightSubtree(new BinaryTree(new TNode(new TInfo('^', 7))));</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">          4 :     PreorderIterator iterator = bt-&gt;iterator();</span>
<span class="lineNum">     184 </span><span class="lineCov">          2 :     assert(iterator.getCurrent()-&gt;data == '@');</span>
<span class="lineNum">     185 </span><span class="lineCov">          2 :     iterator.next();</span>
<span class="lineNum">     186 </span><span class="lineCov">          2 :     assert(iterator.getCurrent()-&gt;data == '#');</span>
<span class="lineNum">     187 </span><span class="lineCov">          2 :     iterator.next();</span>
<span class="lineNum">     188 </span><span class="lineCov">          2 :     assert(iterator.getCurrent()-&gt;data == '^');</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">          2 :     delete(bt);</span>
<span class="lineNum">     191 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;ALL TESTS PASSED FOR PQ !&quot; &lt;&lt; std::endl;</span>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">          2 : void testPQ() {</span>
<span class="lineNum">     195 </span><span class="lineCov">          2 :     auto *pq = new PriorityQueue();</span>
<span class="lineNum">     196 </span><span class="lineCov">          2 :     srand((unsigned int)time(nullptr));</span>
<span class="lineNum">     197 </span><span class="lineCov">          2 :     assert(pq-&gt;isEmpty());</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">          2 :     pq-&gt;push(new BinaryTree(new TNode(new TInfo((char)('a'), 5))));</span>
<span class="lineNum">     200 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;data == 'a');</span>
<span class="lineNum">     201 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;freq == 5);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">          2 :     assert(!pq-&gt;isEmpty());</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">          2 :     pq-&gt;push(new BinaryTree(new TNode(new TInfo((char)('b'), 4))));</span>
<span class="lineNum">     206 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;data == 'b');</span>
<span class="lineNum">     207 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;freq == 4);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">          2 :     pq-&gt;pop();</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;data == 'a');</span>
<span class="lineNum">     212 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;freq == 5);</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">         42 :     for(int i=0; i&lt;20; i++){</span>
<span class="lineNum">     215 </span><span class="lineCov">         40 :         pq-&gt;push(new BinaryTree(new TNode(new TInfo('c'+i, i))));</span>
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;data == 'c');</span>
<span class="lineNum">     219 </span><span class="lineCov">          2 :     assert(pq-&gt;top()-&gt;root()-&gt;freq == 0);</span>
<span class="lineNum">     220 </span>            : 
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 :     delete(pq);</span></a>
<span class="lineNum">     222 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;ALL TESTS PASSED FOR PQ !&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">     223 </span><span class="lineCov">          8 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
