<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Huffman/headers/PriorityQueue.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Huffman/headers</a> - PriorityQueue.h<span style="font-size: 80%;"> (source / <a href="PriorityQueue.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-09 12:26:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">       4 </span>            : #include &quot;BinaryTree.h&quot;
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            : typedef BinaryTree TElem;</a>
<span class="lineNum">       7 </span>            : struct TRelation{
<span class="lineNum">       8 </span><span class="lineCov">        884 :     bool operator()(const TElem *a, const TElem *b){</span>
<span class="lineNum">       9 </span><span class="lineCov">        884 :         return a-&gt;rootNode-&gt;info-&gt;freq &gt; b-&gt;rootNode-&gt;info-&gt;freq;</span>
<span class="lineNum">      10 </span>            :     }
<span class="lineNum">      11 </span>            : };
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : class PriorityQueue {
<span class="lineNum">      14 </span>            : private:
<span class="lineNum">      15 </span>            :     TElem **elems;
<span class="lineNum">      16 </span>            :     int capacity;
<span class="lineNum">      17 </span>            :     TRelation rel;
<span class="lineNum">      18 </span>            :     int len;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : public:
<span class="lineNum">      21 </span>            :     PriorityQueue();
<span class="lineNum">      22 </span>            :     ~PriorityQueue();
<span class="lineNum">      23 </span>            :     void push(TElem* elem);
<span class="lineNum">      24 </span>            :     int size();
<span class="lineNum">      25 </span>            :     TElem * pop();
<span class="lineNum">      26 </span>            :     TElem* top();
<span class="lineNum">      27 </span>            :     bool isEmpty();
<span class="lineNum">      28 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
