<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - /home/mgabi/Workspace/UBB/SEM2/SDA/Huffman/headers/BinaryTree.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/mgabi/Workspace/UBB/SEM2/SDA/Huffman/headers</a> - BinaryTree.h<span style="font-size: 80%;"> (source / <a href="BinaryTree.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-03 16:24:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : struct TInfo{
<a name="4"><span class="lineNum">       4 </span>            :     char data;</a>
<span class="lineNum">       5 </span>            :     int freq;
<span class="lineNum">       6 </span><span class="lineCov">          5 :     TInfo(char data, int freq){</span>
<span class="lineNum">       7 </span><span class="lineCov">          5 :         this-&gt;data = data;</span>
<span class="lineNum">       8 </span><span class="lineCov">          5 :         this-&gt;freq = freq;</span>
<span class="lineNum">       9 </span><span class="lineCov">          5 :     }</span>
<span class="lineNum">      10 </span>            : };
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : struct TNode{
<span class="lineNum">      13 </span>            :     TInfo *info;
<a name="14"><span class="lineNum">      14 </span>            :     TNode *left, *right; //left and right child</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          5 :     TNode(){</span>
<span class="lineNum">      17 </span><span class="lineCov">          5 :         info = nullptr;</span>
<span class="lineNum">      18 </span><span class="lineCov">          5 :         left = nullptr;</span>
<span class="lineNum">      19 </span><span class="lineCov">          5 :         right = nullptr;</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          5 :     }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          7 :     explicit TNode(TInfo *info){</span>
<span class="lineNum">      23 </span><span class="lineCov">          7 :         this-&gt;left = nullptr;</span>
<span class="lineNum">      24 </span><span class="lineCov">          7 :         this-&gt;right = nullptr;</span>
<span class="lineNum">      25 </span><span class="lineCov">          7 :         this-&gt;info = info;</span>
<span class="lineNum">      26 </span><span class="lineCov">          7 :     }</span>
<span class="lineNum">      27 </span>            : };
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : class BinaryTree {
<span class="lineNum">      30 </span>            : public:
<span class="lineNum">      31 </span>            :     TNode *node;
<span class="lineNum">      32 </span>            : public:
<span class="lineNum">      33 </span>            :     BinaryTree();
<span class="lineNum">      34 </span>            :     explicit BinaryTree(TNode *node);
<span class="lineNum">      35 </span>            :     void initLeaf(TInfo *info);
<span class="lineNum">      36 </span>            :     void initTree(TInfo *info, BinaryTree *left, BinaryTree *right);
<span class="lineNum">      37 </span>            :     void insertLeftSubtree(BinaryTree *left);
<span class="lineNum">      38 </span>            :     void insertRightSubtree(BinaryTree *right);
<span class="lineNum">      39 </span>            :     TInfo * root();
<span class="lineNum">      40 </span>            :     TNode* left();
<span class="lineNum">      41 </span>            :     TNode* right();
<span class="lineNum">      42 </span>            :     bool isEmpty();
<span class="lineNum">      43 </span>            :     //iterator
<span class="lineNum">      44 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
