<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - 5/bits/stl_heap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">5/bits</a> - stl_heap.h<span style="font-size: 80%;"> (<a href="stl_heap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-03 16:24:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_heap.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#233">_ZSt10__pop_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterI4CompEEEvT_SD_SD_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#315">_ZSt11__make_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterI4CompEEEvT_SD_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#122">_ZSt11__push_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEElS3_NS0_5__ops14_Iter_comp_valI4CompEEEvT_T0_SE_T1_T2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#205">_ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEElS3_NS0_5__ops15_Iter_comp_iterI4CompEEEvT_T0_SE_T1_T2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#295">_ZSt8pop_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEE4CompEvT_SA_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#374">_ZSt9make_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEE4CompEvT_SA_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_heap.h.gcov.html#182">_ZSt9push_heapIN9__gnu_cxx17__normal_iteratorIPP10BinaryTreeSt6vectorIS3_SaIS3_EEEE4CompEvT_SA_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
